<?xml version="1.0"?>
<extension>
    <id>easebuzz</id>
    <version>1.0.1</version>
	<type>payment</type>
	<category>payment</category>
    <cartversions>
        <item>1.2</item>
    </cartversions>
    <layout></layout>
    <priority>10</priority>
    <settings>
		<item id="easebuzz_key">
			<type required="true">input</type>
			<default_value></default_value>
		</item>
		<item id="easebuzz_secret">
			<type required="true">input</type>
			<default_value></default_value>
		</item>
	    <item id="easebuzz_test">
            <type>selectbox</type>
			<default_value>test</default_value>
			<variants>
				<item>test</item>
				<item>prod</item>
			</variants>
        </item>
	    <item id="easebuzz_order_status_id">
            <type>selectbox</type>
			<variants>
				<data_source>
					<model_rt>localisation/order_status</model_rt>
					<method>getOrderStatuses</method>
				</data_source>
				<fields>
					<field>order_status_id</field>
					<field>name</field>
				</fields>
			</variants>
			<default_value>2</default_value>
        </item>
	    <item id="easebuzz_initiate_order_status">
            <type>selectbox</type>
			<variants>
				<data_source>
					<model_rt>localisation/order_status</model_rt>
					<method>getOrderStatuses</method>
				</data_source>
				<fields>
					<field>order_status_id</field>
					<field>name</field>
				</fields>
			</variants>
		    <default_value>1</default_value>
        </item>
	
    </settings>
	<custom_settings_template>pages/extension/easebuzz_settings.tpl</custom_settings_template>
    
</extension>