<?xml version="1.0"?>
<definitions>
	<definition>
		<key>easebuzz_name</key>
		<value><![CDATA[Easebuzz]]></value>
	</definition>
	<definition>
		<key>text_payment</key>
		<value><![CDATA[Payment]]></value>
	</definition>
  <definition>
	<key>text_success</key>
		<value><![CDATA[Details updated successfully]]></value>
  </definition>
	<definition>
		<key>text_signup_account_note</key>
		<value><![CDATA[
With this extension you can use the <b>Easebuzz</b> payment system to accept payments from your customers. 
<br><br> You can signup <a target="_blank" href="https://easebuzz.in/merchant/signup">here</a>.
Once you're signed up, send a request to <a href="mailto:support@easebuzz.in">support@easebuzz.in</a> to receive your payment gateway credentials.
			]]></value>
	</definition>
	<definition>
		<key>easebuzz_key</key>
		<value><![CDATA[Key:]]></value>
	</definition>
	<definition>
		<key>easebuzz_secret</key>
		<value><![CDATA[Salt:<br />]]></value>
	</definition>
	<definition>
		<key>easebuzz_test</key>
		<value><![CDATA[Mode:]]></value>
	</definition>
	<definition>
		<key>easebuzz_test_test</key>
		<value><![CDATA[Test/Demo]]></value>
	</definition>
	<definition>
		<key>easebuzz_test_prod</key>
		<value><![CDATA[Production/Live]]></value>
	</definition>
  <definition>
    <key>easebuzz_initiate_order_status</key>
	<value><![CDATA[Transaction Method:<br /><span class="help">easebuzz transaction to run at customer's checkout before order status is set. Authorization only or capture.</span>]]></value>
  </definition>
 
  <definition>
    <key>easebuzz_order_status_id</key>
		<value><![CDATA[Order Status:<br /><span class="help">Order status to be set after customer's order finished based on set Transaction Method</span>]]></value>
  </definition>
</definitions>
	
